Manifest-Version: 1.0
Class-Path: jetty-repacked-7.6.1.jar htmlunit-core-js-2.13.jar mx4j-to
 ols-3.0.1.jar httpcore-4.3.2.jar junit-4.11.jar netty-3.5.2.Final.jar
  xalan-2.7.1.jar jetty-io-8.1.12.v20130726.jar ini4j-0.5.2.jar common
 s-lang3-3.1.jar json-20080701.jar selenium-htmlunit-driver-2.41.0.jar
  apache-mime4j-0.6.jar sac-1.3.jar bcprov-jdk15on-1.48.jar commons-io
 -2.2.jar bcpkix-jdk15on-1.48.jar selenium-chrome-driver-2.41.0.jar se
 rializer-2.7.1.jar hamcrest-core-1.3.jar commons-codec-1.8.jar seleni
 um-safari-driver-2.41.0.jar httpmime-4.0.1.jar selenium-api-2.41.0.ja
 r commons-jxpath-1.3.jar commons-exec-1.1.jar commons-logging-1.1.3.j
 ar cglib-nodep-2.1_3.jar webbit-0.4.14.jar selenium-ie-driver-2.41.0.
 jar protobuf-java-2.4.1.jar selenium-firefox-driver-2.41.0.jar common
 s-collections-3.2.1.jar xml-apis-1.4.01.jar operadriver-1.5.jar nekoh
 tml-1.9.19.jar jetty-websocket-8.1.12.v20130726.jar jna-3.4.0.jar gua
 va-14.0.jar jcip-annotations-1.0.jar selenium-remote-driver-2.41.0.ja
 r httpclient-4.3.3.jar jetty-util-8.1.12.v20130726.jar jetty-http-8.1
 .12.v20130726.jar platform-3.4.0.jar htmlunit-2.13.jar selenium-serve
 r-2.41.0.jar poi-3.7.jar selenium-java-2.41.0.jar cssparser-0.9.11.ja
 r selenium-support-2.41.0.jar servlet-api-2.5-6.1.9.jar xercesImpl-2.
 11.0.jar operalaunchers-1.1.jar snakeyaml-1.8.jar
Main-Class: Automated_Test_Suite.TestRunner

