Manifest-Version: 1.0
Class-Path: cglib-nodep-2.1_3.jar servlet-api-2.5-6.1.9.jar httpcore-4
 .3.2.jar selenium-server-2.41.0.jar cssparser-0.9.11.jar commons-exec
 -1.1.jar selenium-support-2.41.0.jar jna-3.4.0.jar nekohtml-1.9.19.ja
 r selenium-remote-driver-2.41.0.jar webbit-0.4.14.jar selenium-htmlun
 it-driver-2.41.0.jar hamcrest-core-1.3.jar bcprov-jdk15on-1.48.jar co
 mmons-codec-1.8.jar sac-1.3.jar commons-lang3-3.1.jar jetty-repacked-
 7.6.1.jar jetty-http-8.1.12.v20130726.jar xml-apis-1.4.01.jar xercesI
 mpl-2.11.0.jar jcip-annotations-1.0.jar selenium-safari-driver-2.41.0
 .jar bcpkix-jdk15on-1.48.jar commons-logging-1.1.3.jar commons-collec
 tions-3.2.1.jar serializer-2.7.1.jar selenium-java-2.41.0.jar httpmim
 e-4.0.1.jar guava-15.0.jar commons-io-2.2.jar mx4j-tools-3.0.1.jar je
 tty-util-8.1.12.v20130726.jar netty-3.5.2.Final.jar snakeyaml-1.8.jar
  json-20080701.jar apache-mime4j-0.6.jar selenium-ie-driver-2.41.0.ja
 r platform-3.4.0.jar xalan-2.7.1.jar selenium-api-2.41.0.jar jetty-we
 bsocket-8.1.12.v20130726.jar httpclient-4.3.3.jar htmlunit-core-js-2.
 13.jar junit-4.11.jar jetty-io-8.1.12.v20130726.jar selenium-chrome-d
 river-2.41.0.jar selenium-firefox-driver-2.41.0.jar poi-3.7.jar htmlu
 nit-2.13.jar
Main-Class: Automated_Test_Suite.TestRunner

